{
  "version": 4,
  "terraform_version": "1.1.1",
  "serial": 1,
  "lineage": "44b5053e-7f38-77be-67c8-e5f70e3a0a0a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "panos_ike_crypto_profile",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/paloaltonetworks/panos\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authentication_multiple": 0,
            "authentications": [
              "sha256",
              "sha1",
              "sha256",
              "sha384"
            ],
            "dh_groups": [
              "group2",
              "group2",
              "group19",
              "group20"
            ],
            "encryptions": [
              "aes-128-cbc",
              "aes-128-cbc",
              "3des",
              "aes-128-cbc",
              "aes-256-cbc"
            ],
            "id": "AES-128-SHA256-G2-86400",
            "lifetime_type": "hours",
            "lifetime_value": 8,
            "name": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    }
  ]
}
